{
  "name": "lapis-lazuli",
  "version": "0.2.2",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metashiyun/lapis-lazuli.git",
    "directory": "sdks/typescript"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "bun run build",
    "test": "bun test"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
